apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-t1
  namespace: argo
spec:
  project: project-tenants-contentrus
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      chart: mysql
      targetRevision: 12.3.5
      helm:
        valueFiles:
        - $values/infrastructure/3p-charts/mysql/values.yaml
        - $values/infrastructure/shared-values/db-shared-values.yaml
    - repoURL: 'https://github.com/Migas77/contentrus.multiTenancy.git'
      targetRevision: HEAD
      ref: values
        
  destination:
    # server from argocd cluster list --grpc-web
    server: https://kubernetes.default.svc
    namespace: t1

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true



