AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net

JWT_SECRET_KEY=chave-de-64-characters # pode ser gerado em https://jwtsecret.com/generate
