apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: "{{ .Values.manager.appName }}-{{ .Values.namespace }}-virtual-svc"
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - "www.contentrus.{{ .Values.manager.appName }}.{{ .Values.namespace }}.com"
  gateways:
  - "{{ .Values.namespace }}/{{ .Values.manager.appName }}-gateway"
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: "{{ .Values.manager.appName }}-service.{{ .Values.namespace }}.svc.cluster.local"
